<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
   <header>
<nav>
    <ul>
      <li> <a href="branches.html">Branches</a></li>
      <li><a href="courses.html">courses</a></li>
   
     
  
    </ul>
</nav>
   </header>
    <main>
      
          <div class="image">
            <div class="row">
              <div class="column">
                <div class="card">
                  <h3>Card 1</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <h3>Card 2</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <h3>Card 3</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <h3>Card 4</h3>
                  <p>Some text</p>
                  <p>Some text</p>
                </div>
              </div>
            </div>
          </div>


    </main>
    <!-- <footer class="flex-all-center">
      

    </footer>
    -->
</body>
</html>