<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="css/style_branches.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
   <header>
<nav>
    <ul>
        <li> <a href="branches.html">Branches</a></li>
        <li><a href="courses.html">courses</a></li>
 


  
    </ul>
</nav>
   </header>
    <main>
       

          <div class="image">
            <div class="row">
              <div class="column">
                <div class="card">
                  <h3>Bachelor of Technology <br>
                  (Computer Engineering)</h3> <br>
                  <h4>Course Duration:</h4> 04 Years
                  <h4>Intake:</h4> &nbsp; 120 Seats
                  <h4>Fees:</h4> &nbsp; 98,000
                 
                 
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <h3>Bachelor of Technology 
                    (Computer Science andEngineering)</h3> <br>
                    <h4>Course Duration:</h4> 04 Years
                    <h4>Intake:</h4> &nbsp; 120 Seats
                    <h4>Fees:</h4> &nbsp; 98,000
                   
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <h3>Bachelor of Technology <br>
                    (Information and Technology)</h3> <br>
                    <h4>Course Duration:</h4> 04 Years
                    <h4>Intake:</h4> &nbsp; 60 Seats
                    <h4>Fees:</h4> &nbsp; 98,000
                   
                </div>
              </div>
              
             
            </div>
          </div>


    </main>
    
</body>
</html>