<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="css/style_courses.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
   <header>
<nav>
    <ul>
        <li> <a href="branches.html">Branches</a></li>
        <li><a href="courses.html">courses</a></li>
   



  
    </ul>
</nav>
   </header>
    <main>

          <div class="image">
            <div class="row">
              <div class="column">
                <div class="card">
                  <h3>Here is Some of the brief idea about courses being taught here in IT</h3>
                 
                </div>
              </div>
            
            
            </div>
            <a  class="screenshot" href="screenshots.html">click here to view courses details</a>
           
        
          </div>

    </main>
   
</body>
</html>