<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

    
    <h2>First Year</h2>
    <img src="img/1.png" alt="">
    <hr>
    
    <h2>Second Year</h2>
    <img src="img/2.png" alt="">
    <hr>
    
    <h2>Third Year</h2>
    <img src="img/3.png" alt="">
    <hr>
    <h2>Fourth Year</h2>
    <img src="img/4.png" alt="">
</center>
</body>
</html>