<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part 2 Practical1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 99vw;
            height: 200px;
        }
        li{
            float: right;
            padding: 10px;
            list-style: none;
        }
li:hover{
   color: aquamarine;
}
        .main{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: red;
            border: 4px solid gray;
        }
        .bg{

     
            width: 99vw;
            height:90vh ;
           
            background-repeat: no-repeat;
            background-color: rgba(6, 66, 66, 0.281);
            background-size: 341px 341px;
            background-attachment: fixed;
        }
        .bg1{
            display: block;
            background-image: url('./Shree\ Krishna\ .jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            width: 99vw;
            height:90vh ;
           background-position-x: center;
           
        }
        table {
        width: 100%;        
        font-family: arial, sans-serif;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-top: 1px solid #dee2e6;
    }
    tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>About us</li>
            <li>Contact</li>
            <li>Home</li>
        </ul>
    </nav>
    <div class="main">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique vero pariatur inventore. Officiis voluptatem nisi fugit, repellat illo nemo odit soluta fuga quos? Sint iste omnis expedita, quam tempore in quibusdam magni consectetur inventore.

<table>
    <thead>
        <tr>
            <th>Row</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Pritesh</td>
            <td>Vandra</td>
            <td>20dit102@charusat.edu.in</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Harshil</td>
            <td>Thummar</td>
            <td>20dit099@charusat.edu.in</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Raj</td>
            <td>Tejani</td>
            <td>20dit095@charusat.edu.in</td>
        </tr>            
    </tbody>
</table>
    </div>
    <div class="bg">
        
<div class="bg1">

</div>
    </div>
</body>
</html>