<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        img{
            height: 100px;
          
        }
        #bluetiming{
            background-color: rgba(51, 48, 80, 0.205);
        }
        #whitebackground{
            background-color: white;
        }
        .row1t1{
            background-color: rgb(142, 223, 223);
            height: 2px;
        }
        .row2t1{
            background-color: rgb(142, 223, 223);
            height: 2px;
        }
        .row3t1{
            background-color: rgb(142, 223, 223);
            height: 2px;
        }
        .row4t1{
            background-color: rgb(142, 223, 223);
            height: 2px;
        }
        .row5t1{
            height: 2px;
        }
        .row6t1{
            height: 2px;
            
        }
        .row4t2{
            background-color: rgb(142, 223, 223);

        }
        .row7t2{
            background-color: rgb(142, 223, 223);

        }
       
        .colapse{
            border: none;
        }
        table{
            width: 100%;
        }
        .table1{
margin-bottom: 15px;
        }
        .table2{
margin-bottom: 15px;
        }
       
        table, th, td {
             text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
}
    </style>
</head>

<body>
    <center>

        <table class="table1">
            <tr class="row1t1">
                <th rowspan="6" colspan="2" id="whitebackground"><img src="download.png" alt=""></th>
<td colspan="8"><center>Charotar University of Science and Technology</center></td>

            </tr>
            <tr class="row2t1">
                <td colspan="8"><center>Devang Patel Institute of Advance Technology and Research</center></td> 
            </tr>
            <tr class="row3t1">
                <td colspan="8"><center>
                    Departmnent of Information Technology
                </center></td>
            </tr>
            <tr class="row4t1">
                <td colspan="8"><center>
                   Time Table
                </center></td>
                
            </tr>
            <tr class="row5t1">
                <td colspan="2" class="colapse">Semester/Class: &nbsp; &nbsp; 4IT2</td>
                <td class="colapse"></td>
                <td class="colapse"></td>
                <td >Year:</td>
                <td>Even 2021-2022</td>
            </tr>
            <tr class="row6t1">
                <td class="colapse"></td>
                <td class="colapse"></td>
                 <td class="colapse"></td>
                <td class="colapse"></td>
                <td>w.r.t</td>
                <td>26/12/2021</td>
            </tr>
        </table>
        <table class="table2">
            <thead class=" thead1">
            <tr class="row1t2">
                <td>slot</td>
                <td>Time/Day</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
            </tr>
            </thead>
            <tr class="row2t2">

                <td >1</td>
                <td id="bluetiming">8:10 to 10:10</td>
                <th rowspan="2">A DBMS(RM)-CC2/A <br>
                    B SGP(RKJ)-205
                    <br>
                    C DBMS(SHP)-CC2/B
                </th>
                <td>DSA (PRM)
                    <br>
                    126
                </td>
                <th rowspan="2">A DSA(CUR)-104 <br>
                    B CAMI(RVP)-206
                    <br>
                    C DSA(PRM)-105
                </th>
                <td>
                    DBMS (SHP) <br>
                    123
                </td>

                <td>
                    HSS (LA)
                    <br>
                    222
                </td>
                <th rowspan="2">SEMINAR/WORKSHOP/EXPERT TALK</th>
            </tr>
            <tr class="row3t2">
                <td>2</td>
                <td id="bluetiming">10:00 to 11:10</td>
                <td>MATHS (VPN)
                    <br>
                    126
                </td>
                <td>
                    DSA (PRM)
                    <br>
                    123
                </td>
                <td>
                    HSS (LA)
                    <br>
                    222
                </td>
            </tr>
            <tr class="row4t2">
                <td id="whitebackground"></td>
                <td>11:10 to 12:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row5t2">
                
                <td>3</td>
                <td id="bluetiming">12:00 to 12:10</td>
                <td>CAMI (RVP)
                    <br>
                    329
                </td>
                <th rowspan="2">A WT(ARP)-104 <br>
                    B WT(SHP)-106
                    <br>
                    
                    C SGP(RM)-108
                </th>
                <td>CAMI (RVP)
                    <br>
                    329
                </td>
                <td>
                    MATHS (VPN) <br>
                    126
                </td>
                
                <td>
                    DSA (CUR)
                    <br>
                    223
                </td>
                <th rowspan="2">SEMINAR/WORKSHOP/EXPERT TALK</th>
            </tr>
            <tr class="row6t2">
                <td>4</td>
                <td id="bluetiming">01:00 to 02:10</td>
                <td>MATHS (NCP)
                    <br>
                    126
                </td>
                <td>
                    DBMS (ARP)
                    <br>
                    225
                </td>
                <td>
                    ASSIGNMENT PRACTICE
                    <br>
                    222
                </td>
                <td>
                    MATHS (NCP)
                    <br>
                    223
                </td>
            </tr>
            
            <tr class="row7t2">
                <td id="whitebackground"></td>
                <td>11:10 to 12:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="row8t2">

                <td>5</td>
                <td id="bluetiming">02:20 to 03:20</td>
                <th rowspan="2">A CAMI(RVP)-206 <br>
                    B DBMS(SHP)-207
                    <br>
                    C WT(ARP)-105
                </th>
                <td>CAMI (RVP)
                    <br>
                    229
                </td>
                <td>
                    DSA (CUR) <br>
                    225
                </td>
                <th rowspan="2">A SGP(RP)-205 <br>
                    B DSA(PRM)-207
                    <br>
                    C CAMI(RVP/GKP)-211
                </th>
                <td>
                    DBMS (SHP) <br>
                    223
                </td>

               
                <th rowspan="2">SEMINAR/WORKSHOP/EXPERT TALK</th>
            </tr>
            <tr class="row9t2">
                <td>6</td>
                <td id="bluetiming">10:00 to 11:10</td>
                <td>DBMS (ARP)
                    <br>
                    125
                </td>
                <td>
                   STUDENT COUNSELLING
                   
                </td>
                <td>
                    CAMI (RVP)
                    <br>
                    329
                </td>
            </tr>

        </table>
        <table class="table3">
            <tr class="row1t3">
                <td>
                    <center>
                        Sr No.
                    </center>
                   </td>
                <td colspan="2">
                    <center>

                        Subject Code-Subject Name
                    </center>
                </td>
                <td colspan="5">
                    <center>

                        Faculties
                    </center>
                </td>
            </tr>
           
            
            <tr class="row2t3">
                <td>1</td>
                <td colspan="2">
                    IT256 - DATA STRUCTURES & ALGORITHMS 
                </td>
                <td colspan="5">
                    CUR - CHINTAL RAVAL, PRM - POOJA MAKWANA, RVP - RAJESH PATEL, RM - RITIKSHA MODI
                </td>
            </tr>
           
            </tr>
            <tr class="row3t3">
                <td>2</td>
                <td colspan="2">
                    IT257- DATABASE MANAGEMENT SYSTEM  
                </td>
                <td colspan="5">
                    ARP - AKASH PATEL, SHP - SACHIN PATEL, HSJ - HARDIK JAISWAL

                </td>
            </tr>
            <tr class="row4t3">
                <td>3</td>
                <td colspan="2">
                    IT254-COMPUTER ARCHITECTURE &
MICROPROCESSOR INTERFACING 
                </td>
                <td colspan="5">
                    RVP - RAJESH PATEL, GKP - GAURANG PATEL
                </td>
            </tr>
            <tr class="row5t3">
                <td>4</td>
                <td colspan="2">
                    IT255- WEB TECHNOLOGIES 
                </td>
                <td colspan="5">
                    ARP - AKASH PATEL, SHP - SACHIN PATEL
                </td>
            </tr>
            <tr class="row6t3">
                <td>5</td>
                <td colspan="2">
                    IT258- SOFTWARE GROUP PROJECT 
                </td>
                <td colspan="5">
                    RP - RIMA PATEL, RM - RITIKSHA MODI, RKJ - RITIKA JANI
                </td>
            </tr>
            <tr class="row7t3">
                <td>6</td>
                <td colspan="2">
                    MA261 - STATISTICAL AND NUMERICAL TECHNIQUES 
                </td>
                <td colspan="5">
                    NCP - NIRU PATEL, VPN - VYOMESH NANDURBARKAR 

                </td>
            </tr>
            <tr class="row8t3" >
                <td class="colapse"></td>
                <td class="colapse"></td>
                <td class="colapse"></td>
                <td class="colapse"></td>
                <td class="colapse"></td>
                <td rowspan="3" class="colapse">Dr. Amit Nayak <br>
                HOD </td>
                <td class="colapse"></td>
                <td rowspan="3" class="colapse">Dr. Amit Ganatra <br>
                    Principal</td>
            </tr>
            <tr class="row9t3"></tr>
            <tr class="row10t3"></tr>
        </table>
    </center>
</body>

</html>