<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 204px;
            width: 248px;
            border: 2px solid black;
            background-image: url("../part2/Shree\ Krishna\ .jpg");
            background-size: auto;
        }
        .box2{
            height: 204px;
            width: 288px;
            border: 2px solid red;
            background-image: url("../part2/Shree\ Krishna\ .jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="box">I am box</div>
    <div class="box2">I am box</div>
</body>
</html>