<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 2</title>
    <link rel="icon" href="depstar.jpeg" type="image/gif">
   
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainBox{
    height: 97vh;
    width: 97%;
    margin-top: 1.5vh;
    margin-left: 1.5%;
    border: 1px solid red;
}
.Title{
    height: 10vh;
    width: 100%;
    border: 1px solid red;
    padding-top: 2vh;
    padding-left: 38%;
}
.Title1{
    height: 10vh;
    width: 100%;
    border: 1px solid red;
    padding-top: 2vh;
    padding-left: 20%;
}
.CopyRight{
    height: 7vh;
    width: 100%;
    border: 1px solid red;
    padding-top: 1.5vh;
    padding-left: 45%;
}
.DesTitle{
    height:35vh;
    width: 100%;
    border: 1px solid red;
    display: flex;
}
.Des11{
    border: 1px solid red;
    height: 100%;
    width: 30%;
}
.Des11Tit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    /* border: 1px solid black; */
}
.Des11A{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
}
.Des12{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    height: 100%;
    width: 71%;
    flex-wrap: wrap;
}
.Des12 p{
    width: 90%;
    font-size:xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Second Part */
.DesTitle1{
    height:35vh;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
}
.Des21{
    border: 1px solid red;
    height: 100%;
    width: 30%;
}
.Des21Tit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    /* border: 1px solid black; */
}
.Des21A{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
}
.Des22{
    border: 1px solid red;
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Des22 p{
    width: 90%;
    font-size:xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Des23{
    border: 1px solid red;
    height: 100%;
    width: 32%;
}
.Des23Tit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    /* border: 1px solid black; */
}
.Des23A{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 35%;
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
}
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="Title">
            <h1>Web Designing Course</h1>
        </div>
        <div class="DesTitle">
            <div class="Des11">
                <div class="Des11Tit">
                    <h2>Course Content</h2>
                </div>
                <div class="Des11A">
                    <a href=""><h3>Week 1</h3></a>
                    <a href=""><h3>Week 2</h3></a>
                    <a href=""><h3>Week 3</h3></a>
                    <a href=""><h3>Week 4</h3></a>
                </div>
                </div>
            <div class="Des12">
                <p>Welcome to the course on web designing using html and CSS...</p>
            </div>
        </div>
      
        <div class="Title1">
            <h1>Online Course: Create Responsive Website using bootstrap</h1>
        </div>
        <div class="DesTitle1">
            <div class="Des21">
                <div class="Des21Tit">
                    <h2>Course Content</h2>
                </div>
                <div class="Des21A">
                    <a href=""><h3>Week 1</h3></a>
                    <a href=""><h3>Week 2</h3></a>
                    <a href=""><h3>Week 3</h3></a>
                    <a href=""><h3>Week 4</h3></a>
                </div>
            </div>
            <div class="Des22">
                <p>Welcome to the course on a create a responsive website using bootstrap</p>
            </div>
            <div class="Des23">
                <div class="Des23Tit">
                    <h2>Other Online Course</h2>
                </div>
                <div class="Des23A">
                    <a href=""><h3>Learn JavaScript</h3></a>
                    <a href=""><h3>Learn Bootstrap</h3></a>
                    <a href=""><h3>Learn JQuery</h3></a>
                    <a href=""><h3>Learn Animation</h3></a>
                </div>
            </div>
        </div>
        <div class="CopyRight">
            <h4>copyright@onlinecourse.com</h4>
        </div>
    </div>
</body>
</html>